.nav {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 220px 432px 448px 220px;
  grid-template-rows: auto;
  max-width: 1400px;
  margin: auto;
  position: absolute;
  left: 25px;
  z-index: 9999;
}

/* NEW ARRIVALS */

.nav-new_arrivals {
  grid-template-areas:
    ". head head ."
    ". main main .";
  grid-gap: 20px 20px;
  text-transform: uppercase;
  .nav__head {
    grid-area: head;
  }
  .nav__main {
    grid-area: main;
    display: flex;
    a {
      text-transform: capitalize;
      font-size: 15px;
      line-height: 30px;
      color: color(black);
    }

    .new_arrivals-links {
      width: 195px;
      padding-right: 40px;
      border-right: solid color(black) 1px;
    }

    .nav__main-side {
      display: flex;
      margin-left: 40px;

      div {
        margin-right: 40px;
      }

      a {
        font-weight: bold;
      }

      h2 {
        font-size: 17px;
      }

      img {
        margin-top: 20px;
        margin-bottom: 14px;
        width: 188px;
        height: 192px;
        display: block;
      }

      p {
        text-transform: capitalize;
      }
    }
  }
}

/* MENS */

.nav-mens {
  grid-template-areas:
    ". head . ."
    ". main main .";
  grid-gap: 20px 20px;
  text-transform: uppercase;

  .nav__head {
    grid-area: head;
    justify-self: end;
    margin-right: 45px;
  }
  .nav__main {
    grid-area: main;
    display: flex;
    a {
      text-transform: capitalize;
      font-size: 15px;
      line-height: 30px;
      color: color(black);
    }

    .nav-links {
      width: 195px;
      padding-right: 40px;
      border-right: solid color(black) 1px;
    }

    .nav__main-side {
      display: flex;
      margin-left: 40px;

      div {
        margin-right: 40px;
      }

      h2 {
        font-size: 17px;
        opacity: 0;
      }

      div:first-child {
        h2 {
          opacity: 1;
        }
      }

      img {
        margin-top: 20px;
        margin-bottom: 14px;
        width: 188px;
        height: 192px;
        display: block;
      }

      p {
        text-transform: capitalize;
      }
    }
  }
}

/* WOMENS */

.nav-womens {
  grid-template-areas:
    ". . head ."
    ". main main .";
  grid-gap: 20px 20px;
  text-transform: uppercase;

  .nav__head {
    grid-area: head;
    justify-self: start;
    margin-left: 45px;
  }
  .nav__main {
    grid-area: main;
    display: flex;
    a {
      text-transform: capitalize;
      font-size: 15px;
      line-height: 30px;
      color: color(black);
    }

    .nav-links {
      width: 195px;
      padding-right: 40px;
      border-right: solid color(black) 1px;
    }

    .nav__main-side {
      display: flex;
      margin-left: 40px;

      div {
        margin-right: 40px;
      }

      h2 {
        font-size: 17px;
        opacity: 0;
      }

      div:first-child {
        h2 {
          opacity: 1;
        }
      }

      img {
        margin-top: 20px;
        margin-bottom: 14px;
        width: 188px;
        height: 192px;
        display: block;
      }

      p {
        text-transform: capitalize;
      }
    }
  }
}

/* ACCESSORIES */

.nav-accessories {
  grid-template-areas:
    ". . head ."
    ". main main .";
  grid-gap: 20px 20px;
  text-transform: uppercase;

  .nav__head {
    grid-area: head;
    justify-self: center;
    margin-left: 55px;
  }
  .nav__main {
    grid-area: main;
    display: flex;
    a {
      text-transform: capitalize;
      font-size: 15px;
      line-height: 30px;
      color: color(black);
    }

    .nav-links {
      width: 195px;
      padding-right: 40px;
      border-right: solid color(black) 1px;
    }

    .nav__main-side {
      display: flex;
      margin-left: 40px;

      div {
        margin-right: 40px;
      }

      h2 {
        font-size: 17px;
        opacity: 0;
      }

      div:first-child {
        h2 {
          opacity: 1;
        }
      }

      img {
        margin-top: 20px;
        margin-bottom: 14px;
        width: 188px;
        height: 192px;
        display: block;
      }

      p {
        text-transform: capitalize;
      }
    }
  }
}

/* BRANDS */

.nav-brands {
  grid-template-areas:
    ". head . ."
    ". main main .";
  grid-gap: 20px 20px;
  text-transform: uppercase;
  .nav__head {
    grid-area: head;
    justify-self: center;
  }
  .nav__main {
    grid-area: main;
    display: flex;
    a {
      text-transform: capitalize;
      font-size: 15px;
      line-height: 30px;
      color: color(black);
    }

    .nav-links {
      ul {
        width: 425px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 325px;
        border-right: solid color(black) 1px;
      }
    }

    .nav__main-brand {
      margin-left: 40px;
      h2 {
        margin-bottom: 20px;
        font-weight: 17px;
      }
      .nav__item {
        display: flex;

        img {
          width: 247px;
          height: 247px;
          margin-right: 23px;
        }
        .nav__item__descr {
          p {
            margin-bottom: 20px;
            text-transform: none;
          }
          a {
            padding: 5px 10px;
            border: solid black 1px;
            transition: background 0.3s ease;
          }

          a:hover {
            background: color(black);
            color: white;
          }
        }
      }
    }
  }
}

/* BASELWORLD */

.nav-baselworld {
  grid-template-areas:
    ". . head ."
    ". main main .";
  grid-gap: 20px 20px;
  text-transform: uppercase;
  .nav__head {
    grid-area: head;
    justify-self: end;
  }
  .nav__main {
    grid-area: main;
    display: flex;
    a {
      text-transform: capitalize;
      font-size: 15px;
      line-height: 30px;
      color: color(black);
    }

    .nav-links {
      ul {
        width: 220px;
        flex-wrap: wrap;
        max-height: 325px;
        border-right: solid color(black) 1px;
      }
    }

    .nav__main-baselworld {
      margin-left: 40px;
      h2 {
        margin-bottom: 20px;
        font-weight: 17px;
      }
      .nav__item {
        display: flex;

        h3 {
          margin-bottom: 20px;
        }

        img {
          width: 438px;
          height: 200px;
          margin-right: 23px;
        }
        .nav__item__descr {
          p {
            margin-bottom: 20px;
            text-transform: none;
          }
          a {
            padding: 5px 30px;
            border: solid black 1px;
            transition: background 0.3s ease;
          }

          a:hover {
            background: color(black);
            color: white;
          }
        }
      }
    }
  }
}

.menu {
  background: black;
  color: white;
  padding: 10px 20px;
  margin: auto;
  font-size: 13px;
  max-width: 960px;

  a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
